<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.06mfraq1kagzj910pghva0m0an5k'>
            <connection class='textscan' directory='C:/Users/bfran/Ironhack/Week 5/Week 5 Labs/lab-tableau' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06mfraq1kagzj910pghva0m0an5k' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slope' datatype='real' name='[Calculation_1401182461894197248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Income])*SUM([Customer Lifetime Value]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([Customer Lifetime Value])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Income])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Intercept' datatype='real' name='[Calculation_1401182461895458817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Income]) &#13;&#10;* &#13;&#10;SUM([Customer Lifetime Value]))- WINDOW_SUM(SUM([Income]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([Customer Lifetime Value])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Income])^2) - WINDOW_SUM(SUM([Income]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line' datatype='real' name='[Calculation_1401182461896314882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1401182461894197248] * SUM([Income]) + [Calculation_1401182461895458817])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_A9AA18C103AD4CA8BEF4AB5A879BC882]' role='measure' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401182461896314882]' derivation='User' name='[usr:Calculation_1401182461896314882:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Calculation_1401182461894197248]' ordering-type='Rows' />
        <table-calc field='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Calculation_1401182461895458817]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:State:nk]' />
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' />
              <text column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' />
              <geometry column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Latitude (generated)]</rows>
        <cols>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' />
              <size column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' />
              <text column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:State:nk]' />
              <text column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:Gender:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:Gender:qk]</rows>
        <cols>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender v. Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:EmploymentStatus:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:EmploymentStatus:nk]' member-value='&quot;Employed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' />
              <text column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:EmploymentStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:EmploymentStatus:nk] * [federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:EmploymentStatus:qk])</rows>
        <cols>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender v. Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:Gender:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Marital Status:nk]' member-value='&quot;Divorced&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]</rows>
        <cols>([federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Marital Status:nk] * [federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[cnt:Gender:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income v CLV Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column caption='Slope' datatype='real' name='[Calculation_1401182461894197248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Income])*SUM([Customer Lifetime Value]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([Customer Lifetime Value])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Income])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_1401182461895458817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Income]) &#13;&#10;* &#13;&#10;SUM([Customer Lifetime Value]))- WINDOW_SUM(SUM([Income]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([Customer Lifetime Value])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Income])^2) - WINDOW_SUM(SUM([Income]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression Line' datatype='real' name='[Calculation_1401182461896314882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401182461894197248] * SUM([Income]) + [Calculation_1401182461895458817])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401182461896314882]' derivation='User' name='[usr:Calculation_1401182461896314882:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Calculation_1401182461894197248]' ordering-type='Rows' />
              <table-calc field='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[Calculation_1401182461895458817]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[sum:Customer Lifetime Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Customer:nk]' />
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[usr:Calculation_1401182461896314882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[sum:Customer Lifetime Value:qk] + [federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[usr:Calculation_1401182461896314882:qk])</rows>
        <cols>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Large Size v. Total Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' included-values='in-range'>
            <min>0.887629</min>
            <max>3001.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]'>
            <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]</column>
            <column>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]' />
              <lod column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]' />
              <size column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[sum:Total Claim Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk] * [federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medium Size v. Total Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' included-values='in-range'>
            <min>0.099006999999999998</min>
            <max>3000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]'>
            <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Medsize&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]</column>
            <column>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]' />
              <lod column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]' />
              <size column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[sum:Total Claim Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk] * [federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Small Size v. Total Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1vo2gu01e0wmzv16tcd4c1q0q8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo2gu01e0wmzv16tcd4c1q0q8te'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]'>
            <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Small&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]</column>
            <column>[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]' />
              <lod column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk]' />
              <size column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[sum:Total Claim Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Vehicle Size:nk] * [federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Total Claim Amount:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='88412' x='483' y='916'>
              <zone h='98168' id='5' type-v2='layout-basic' w='88412' x='483' y='916'>
                <zone h='98168' id='3' name='Gender Counts' w='19553' x='483' y='916'>
                </zone>
                <zone h='26805' id='8' name='Gender v. Marital Status' w='68859' x='20036' y='916'>
                </zone>
                <zone h='71363' id='12' name='Customers per State' w='54919' x='20036' y='27721'>
                </zone>
                <zone h='71363' id='14' name='Gender v. Employment' w='13940' x='74955' y='27721'>
                  <layout-cache cell-count-w='2' minheight='596' non-cell-size-w='159' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='176' h='98168' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10622' x='88895' y='916'>
              <zone h='8247' id='11' name='Gender v. Marital Status' pane-specification-id='0' param='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[none:Gender:nk]' type-v2='color' w='10622' x='88895' y='916'>
              </zone>
              <zone h='8362' id='13' name='Customers per State' pane-specification-id='0' param='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' type-v2='color' w='10622' x='88895' y='9163'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone fixed-size='1518' h='98168' id='5' is-fixed='true' type-v2='layout-basic' w='91611' x='483' y='916'>
              <zone h='33906' id='17' name='Small Size v. Total Claim Amt' w='42909' x='483' y='65178'>
              </zone>
              <zone h='33219' id='16' name='Medium Size v. Total Claim Amt' w='42909' x='483' y='31959'>
              </zone>
              <zone h='49084' id='18' name='Income v CLV Regression' w='48702' x='43392' y='50000'>
              </zone>
              <zone h='31043' id='20' name='Large Size v. Total Claim Amt' w='42909' x='483' y='916'>
              </zone>
              <zone h='49084' id='23' name='Customers by State' w='48702' x='43392' y='916'>
              </zone>
            </zone>
            <zone h='98168' id='6' param='vert' type-v2='layout-flow' w='7423' x='92094' y='916'>
              <zone h='8362' id='24' name='Customers by State' pane-specification-id='0' param='[federated.1vo2gu01e0wmzv16tcd4c1q0q8te].[ctd:Customer:qk]' type-v2='color' w='7423' x='92094' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone fixed-size='1518' h='98168' id='5' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='33906' id='17' name='Small Size v. Total Claim Amt' w='99034' x='483' y='65178'>
              </zone>
              <zone h='33219' id='16' name='Medium Size v. Total Claim Amt' w='99034' x='483' y='31959'>
              </zone>
              <zone h='31043' id='20' name='Large Size v. Total Claim Amt' w='99034' x='483' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Gender Distribution' captured-sheet='Gender Counts' id='1' />
                    <story-point caption='Gender v. Employment Status' captured-sheet='Gender v. Employment' id='2' />
                    <story-point caption='Gender v. Marital Status' captured-sheet='Gender v. Marital Status' id='3' />
                    <story-point caption='Customers per State' captured-sheet='Customers by State' id='4' />
                    <story-point caption='Income Regression' captured-sheet='Income v CLV Regression' id='5' />
                    <story-point caption='Claim Amounts by Vehicle Size' captured-sheet='Dashboard 2 (2)' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
